m255
K3
13
cModel Technology
dC:\Users\user\Desktop\evm lab 2\Ivan
Elab2
Z0 w1650446649
Z1 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z6 dC:\Users\user\Desktop\ivan\evm_lab_2\Ivan
Z7 8lab2.vhw
Z8 Flab2.vhw
l0
L28
VhoVOnZ@A^g;P7?h8bo7e52
!s100 bEIFI6LgXN^OGO9^0OZoe1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1650458261.314000
Z11 !s90 -reportprogress|300|-explicit|-93|lab2.vhw|
Z12 !s107 lab2.vhw|
Z13 o-explicit -93 -O0
Z14 tExplicit 1
Atestbench_arch
R1
R2
R3
R4
R5
Z15 DEx4 work 4 lab2 0 22 hoVOnZ@A^g;P7?h8bo7e52
l50
L31
Z16 ViCji3W6K;KUZ1VFe9leIK1
Z17 !s100 >hV]?56HhYSVdggmAX6ch0
R9
31
!i10b 1
R10
R11
R12
R13
R14
Elab2_example
Z18 w1650457053
R2
R5
R3
R4
R6
Z19 8laba2.vhd
Z20 Flaba2.vhd
l0
L6
VU5H5:CVo8m_TC?^DzH[<90
R9
31
Z21 !s108 1650458261.054000
Z22 !s90 -reportprogress|300|-explicit|-93|laba2.vhd|
Z23 !s107 laba2.vhd|
R13
R14
!s100 XROoH7z`^GhSN<[PYSb;A0
!i10b 1
Abehavioral
R2
R5
R3
R4
DEx4 work 12 lab2_example 0 22 U5H5:CVo8m_TC?^DzH[<90
l27
L14
V7?XUC^8`00f[LcdJ8US<L2
!s100 V5@Ti[VDJ9h<AUbz@UGW70
R9
31
R21
R22
R23
R13
R14
!i10b 1
Emain
Z24 w1650457586
R2
R5
R3
R4
R6
Z25 8main.vhd
Z26 Fmain.vhd
l0
L5
VD[haJ^HMWgId?DCU34bLb3
R9
31
Z27 !s108 1650457065.403000
Z28 !s90 -reportprogress|300|-explicit|-93|main.vhd|
Z29 !s107 main.vhd|
R13
R14
!s100 Jj:;go`J4ZLL6OCaU>n1k1
!i10b 1
Abehavioral
R2
R5
R3
R4
DEx4 work 4 main 0 22 D[haJ^HMWgId?DCU34bLb3
l46
L14
V]ain_zH26THoXm<FH=a;Q0
R9
31
R27
R28
R29
R13
R14
!s100 mCf7mm3gZ;8C`B8?ic6jS0
!i10b 1
Emy_test_3
Z30 w1650457614
R2
R1
R5
R3
R4
R6
Z31 8my_test_3.vhw
Z32 Fmy_test_3.vhw
l0
L27
V=oIAkD3]S=^gl?QAUYPn53
R9
31
Z33 !s108 1650457624.636000
Z34 !s90 -reportprogress|300|-explicit|-93|my_test_3.vhw|
Z35 !s107 my_test_3.vhw|
R13
R14
!s100 C83dBV_R25bTCG3K3;6cd3
!i10b 1
Atestbench_arch
R2
R1
R5
R3
R4
DEx4 work 9 my_test_3 0 22 =oIAkD3]S=^gl?QAUYPn53
l55
L30
Vml8n:234UGI[eKC>M0hg91
R9
31
R33
R34
R35
R13
R14
!s100 3GIcVkkVcDIHl:gJ6IgNZ1
!i10b 1
Eseven_segment
Z36 w1650455216
R2
R5
R3
R4
R6
Z37 8led_decoder.vhd
Z38 Fled_decoder.vhd
l0
L5
V=mOm24M9IlhQI:kn8QoB81
R9
31
Z39 !s108 1650457064.703000
Z40 !s90 -reportprogress|300|-explicit|-93|led_decoder.vhd|
Z41 !s107 led_decoder.vhd|
R13
R14
!s100 >=>G8oMP?Mf]PGPak[o8G0
!i10b 1
Abehavioral
R2
R5
R3
R4
DEx4 work 13 seven_segment 0 22 =mOm24M9IlhQI:kn8QoB81
l12
L11
V^]?GzcS9a5:<bm9mTcXP_3
R9
31
R39
R40
R41
R13
R14
!s100 lRdIL78;<nbLW?UG3RP7:2
!i10b 1
Eseven_segment_driver
Z42 w1650455302
R5
R3
R4
R6
Z43 8segment_driver.vhd
Z44 Fsegment_driver.vhd
l0
L4
V7WLaZOH8OgZ4H1lD7>cj40
R9
31
Z45 !s108 1650457624.356000
Z46 !s90 -reportprogress|300|-explicit|-93|segment_driver.vhd|
Z47 !s107 segment_driver.vhd|
R13
R14
!s100 `9aSXfD6LWd`7Q>?N`2EO1
!i10b 1
Astruct
R5
R3
R4
DEx4 work 20 seven_segment_driver 0 22 7WLaZOH8OgZ4H1lD7>cj40
l17
L14
ViJ7ZjkzVQ;73=RmaDLFHH1
R9
31
R45
R46
R47
R13
R14
!s100 LK?ObOgQ:U5Y5CH=GEWAR1
!i10b 1
