% Определение родственной связи
Domains s=string
Predicates
start w(s) p(s,s,s) per(s) is_rs(s,s) m(s) wiw(s)
Goal start.
Clauses
start:- makewindow(1,52,37,"Определение родственной связи",0,0,25,80),
% где 1 - номер окна , 52 - атрибут экрана ( цвет символов )
%     37 - атрибут рамки ,заголовок окна,
%     0,0 -координаты верхнего левого угла окна (Y,X),
%     25,80 -размеры окна по осям Y и X.

write("  Введите имя : "),readln(X),nl,per(X).
per(X):- is_rs(X,Y),X<>Y,wiw(Y),fail. /********/

% Предикат fail осуществляет вынужденное неудачное 
%  завершение выполнения.

per(X):- nl,nl,write("Конец поиска."), readchar(_).

is_rs(X,Y):- p(X,M,F),p(Y,M,F).

wiw(Y):-w(Y),write("  Имеется сестра ",Y),nl,!.
wiw(Y):-m(Y),write("  Имеется брат ",Y,"."),nl,!.

w("Катя").
w("Света").
w("Таня").

m("Дима").
m("Борис").
m("Вася").

p("Катя","Лена","Сергей").
p("Света","Галина","Сергей").
p("Таня","Зоя","Костя").
p("Дима","Лена","Сергей").
p("Вася","Лена","Сергей").
p("Борис","Зоя","Костя").


