#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A<0>"  LOC = "F17"  ;
NET "A<1>"  LOC = "H17"  ;
NET "A<2>"  LOC = "C18"  ;
NET "A<3>"  LOC = "F15"  ;
NET "CLK"  LOC = "B8"  ;
NET "COUNT"  LOC = "H13"  ;
NET "LED<0>"  LOC = "H14"  ;
NET "LED<1>"  LOC = "J17"  ;
NET "LED<2>"  LOC = "G14"  ;
NET "LED<3>"  LOC = "D16"  ;
NET "LED<4>"  LOC = "D17"  ;
NET "LED<5>"  LOC = "F18"  ;
NET "LED<6>"  LOC = "L18"  ;
NET "LED<7>"  LOC = "C17"  ;
NET "RESET"  LOC = "B18"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
