C:\Users\s\Desktop\c#\lab9\bin\Debug\net6.0\lab9.exe
C:\Users\s\Desktop\c#\lab9\bin\Debug\net6.0\lab9.deps.json
C:\Users\s\Desktop\c#\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
C:\Users\s\Desktop\c#\lab9\bin\Debug\net6.0\lab9.dll
C:\Users\s\Desktop\c#\lab9\bin\Debug\net6.0\lab9.pdb
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.dll
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\refint\lab9.dll
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.pdb
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
C:\Users\s\Desktop\c#\lab9\obj\Debug\net6.0\ref\lab9.dll
C:\Users\Ivan\Desktop\lab9\bin\Debug\net6.0\lab9.exe
C:\Users\Ivan\Desktop\lab9\bin\Debug\net6.0\lab9.deps.json
C:\Users\Ivan\Desktop\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
C:\Users\Ivan\Desktop\lab9\bin\Debug\net6.0\lab9.dll
C:\Users\Ivan\Desktop\lab9\bin\Debug\net6.0\lab9.pdb
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.dll
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\refint\lab9.dll
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.pdb
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
C:\Users\Ivan\Desktop\lab9\obj\Debug\net6.0\ref\lab9.dll
C:\Users\Ivan\Desktop\c_labs\lab9\bin\Debug\net6.0\lab9.exe
C:\Users\Ivan\Desktop\c_labs\lab9\bin\Debug\net6.0\lab9.deps.json
C:\Users\Ivan\Desktop\c_labs\lab9\bin\Debug\net6.0\lab9.runtimeconfig.json
C:\Users\Ivan\Desktop\c_labs\lab9\bin\Debug\net6.0\lab9.dll
C:\Users\Ivan\Desktop\c_labs\lab9\bin\Debug\net6.0\lab9.pdb
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.AssemblyInfo.cs
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.dll
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\refint\lab9.dll
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.pdb
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\lab9.genruntimeconfig.cache
C:\Users\Ivan\Desktop\c_labs\lab9\obj\Debug\net6.0\ref\lab9.dll
