C:\Users\s\Desktop\c#\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\s\Desktop\c#\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\s\Desktop\c#\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\s\Desktop\c#\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\s\Desktop\c#\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\s\Desktop\c#\lab11\obj\Debug\net6.0\ref\lab11.dll
C:\Users\Ivan\Desktop\lab11\bin\Debug\net6.0\lab11.exe
C:\Users\Ivan\Desktop\lab11\bin\Debug\net6.0\lab11.deps.json
C:\Users\Ivan\Desktop\lab11\bin\Debug\net6.0\lab11.runtimeconfig.json
C:\Users\Ivan\Desktop\lab11\bin\Debug\net6.0\lab11.dll
C:\Users\Ivan\Desktop\lab11\bin\Debug\net6.0\lab11.pdb
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.AssemblyInfo.cs
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.dll
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\refint\lab11.dll
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.pdb
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\lab11.genruntimeconfig.cache
C:\Users\Ivan\Desktop\lab11\obj\Debug\net6.0\ref\lab11.dll
