C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.csproj.AssemblyReference.cache
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.AssemblyInfoInputs.cache
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.AssemblyInfo.cs
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.csproj.CoreCompileInputs.cache
C:\Users\s\Desktop\c#\dz3\bin\Debug\net6.0\dz3.exe
C:\Users\s\Desktop\c#\dz3\bin\Debug\net6.0\dz3.deps.json
C:\Users\s\Desktop\c#\dz3\bin\Debug\net6.0\dz3.runtimeconfig.json
C:\Users\s\Desktop\c#\dz3\bin\Debug\net6.0\dz3.dll
C:\Users\s\Desktop\c#\dz3\bin\Debug\net6.0\dz3.pdb
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.dll
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\refint\dz3.dll
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.pdb
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\dz3.genruntimeconfig.cache
C:\Users\s\Desktop\c#\dz3\obj\Debug\net6.0\ref\dz3.dll
C:\Users\Ivan\Desktop\labs\dz3\bin\Debug\net6.0\dz3.exe
C:\Users\Ivan\Desktop\labs\dz3\bin\Debug\net6.0\dz3.deps.json
C:\Users\Ivan\Desktop\labs\dz3\bin\Debug\net6.0\dz3.runtimeconfig.json
C:\Users\Ivan\Desktop\labs\dz3\bin\Debug\net6.0\dz3.dll
C:\Users\Ivan\Desktop\labs\dz3\bin\Debug\net6.0\dz3.pdb
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.csproj.AssemblyReference.cache
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.AssemblyInfoInputs.cache
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.AssemblyInfo.cs
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.csproj.CoreCompileInputs.cache
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.dll
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\refint\dz3.dll
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.pdb
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\dz3.genruntimeconfig.cache
C:\Users\Ivan\Desktop\labs\dz3\obj\Debug\net6.0\ref\dz3.dll
